<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AIOSystemUtility3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COLOURS" Type="System.Collections.Generic.List&lt;System.String[]&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SELECTED_COLOUR_SCHEME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SELECTED_PAGE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>